API_GATEWAY_PORT=8080

USER_SERVICE_HOST=user-service
USER_SERVICE_PORT=50051

HOTEL_SERVICE_HOST=hotel-service
HOTEL_SERVICE_PORT=50052 

BOOKING_SERVICE_HOST=booking_service
BOOKING_SERVICE_PORT=50053

NOTIFACTION_SERVICE_HOST=notification-service
NOTIFACTION_SERVICE_PORT=50054

POSTGRES_HOST=database
POSTGRES_PORT=5432
POSTGRES_DATABASE=homework
POSTGRES_USER=postgres
POSTGRES_PASSWORD=azamat

DATABASE_URL=postgres://postgres:azamat@database:5432/homework